# path: /etc/supervisord.conf

[unix_http_server]
file=/var/run/supervisord.sock

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
# port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[include]
# files = /etc/supervisor.d/*.ini

# relative paths to configs/supervisord.conf
# files = supervisor.ini

files = /apps/configs/supervisor.ini
