# path: /etc/supervisord.conf

[unix_http_server]
file=/var/run/supervisord.sock

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
;port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[include]
; files = /etc/supervisor.d/*.ini
# relative paths to configs/supervisord.conf
; files = supervisor.ini
files = /apps/configs/supervisor.ini

# to enable inet_http_server, copy and edit the following lines to /apps/configs/supervisor.ini
;[inet_http_server]    # inet (TCP) server disabled by default
;port=:9002            # (ip_address:port specifier, *:port for all iface)
;username=user         # (default is no username)
;password=123          # (default is no password)
