# path: /apps/configs/supervisor.ini
[program:socks5_ssh]
command=target/main ssh -config=configs/prod.yaml -addr=127.0.0.1:1080
autostart=true
autorestart=true
stdout_logfile=logs/socks5_ssh.log
stderr_logfile=logs/socks5_ssh.error

[program:file_server]
command=target/main file_server --addr=:1089
autostart=true
autorestart=true
stdout_logfile=logs/file_server.log
stderr_logfile=logs/file_server.error
