# path: /apps/configs/vpn.supervisor.ini
[program:openvpn]
user=root
command=openvpn --config configs/openvpn.ovpn --auth-user-pass configs/openvpn.auth
autostart=true
autorestart=true
stdout_logfile=logs/openvpn.log
stderr_logfile=logs/openvpn.error

[program:socks5_server]
command=target/main server --addr=:1090
autostart=true
autorestart=true
stdout_logfile=logs/socks5_server.log
stderr_logfile=logs/socks5_server.error

[program:file_server]
command=target/main file_server --addr=:1099
autostart=true
autorestart=true
stdout_logfile=logs/file_server.log
stderr_logfile=logs/file_server.error
