# path: /etc/supervisor.d/*.ini
[program:http_server]
command=python3 -m http.server 8080
autostart=true
autorestart=true
stdout_logfile=/var/log/http_server.stdout.log
stderr_logfile=/var/log/http_server.stderr.log

[program:openvpn]
user=root
command=openvpn --config configs/openvpn.ovpn --auth-user-pass configs/openvpn.auth
autostart=true
autorestart=true
stdout_logfile=logs/openvpn.log
stderr_logfile=logs/openvpn.error

[program:proxy]
command=target/main server --addr=:1090
autostart=true
autorestart=true
stdout_logfile=logs/proxy_server.log
stderr_logfile=logs/proxy_server.error

[program:file_server]
command=target/main file_server --addr=:1070
autostart=true
autorestart=true
stdout_logfile=logs/file_server.log
stderr_logfile=logs/file_server.error
